#  _                      _            _
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   <
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|
#

$image                      = {{image}}
$primary                    = {{colors.primary.default.rgb}}
$on_primary                 = {{colors.on_primary.default.rgb}}
$primary_container          = {{colors.primary_container.default.rgb}}
$on_primary_container       = {{colors.on_primary_container.default.rgb}}
$inverse_primary            = {{colors.inverse_primary.default.rgb}}
$primary_fixed              = {{colors.primary_fixed.default.rgb}}
$primary_fixed_dim          = {{colors.primary_fixed_dim.default.rgb}}
$on_primary_fixed           = {{colors.on_primary_fixed.default.rgb}}
$on_primary_fixed_variant   = {{colors.on_primary_fixed_variant.default.rgb}}
$secondary                  = {{colors.secondary.default.rgb}}
$on_secondary               = {{colors.on_secondary.default.rgb}}
$secondary_container        = {{colors.secondary_container.default.rgb}}
$on_secondary_container     = {{colors.on_secondary_container.default.rgb}}
$secondary_fixed            = {{colors.secondary_fixed.default.rgb}}
$secondary_fixed_dim        = {{colors.secondary_fixed_dim.default.rgb}}
$on_secondary_fixed         = {{colors.on_secondary_fixed.default.rgb}}
$on_secondary_fixed_variant = {{colors.on_secondary_fixed_variant.default.rgb}}
$tertiary                   = {{colors.tertiary.default.rgb}}
$on_tertiary                = {{colors.on_tertiary.default.rgb}}
$tertiary_container         = {{colors.tertiary_container.default.rgb}}
$on_tertiary_container      = {{colors.on_tertiary_container.default.rgb}}
$tertiary_fixed             = {{colors.tertiary_fixed.default.rgb}}
$tertiary_fixed_dim         = {{colors.tertiary_fixed_dim.default.rgb}}
$on_tertiary_fixed          = {{colors.on_tertiary_fixed.default.rgb}}
$on_tertiary_fixed_variant  = {{colors.on_tertiary_fixed_variant.default.rgb}}
$error                      = {{colors.error.default.rgb}}
$on_error                   = {{colors.on_error.default.rgb}}
$error_container            = {{colors.error_container.default.rgb}}
$on_error_container         = {{colors.on_error_container.default.rgb}}
$surface_dim                = {{colors.surface_dim.default.rgb}}
$surface                    = {{colors.surface.default.rgb}}
$surface_tint               = {{colors.surface_tint.default.rgb}}
$surface_bright             = {{colors.surface_bright.default.rgb}}
$surface_container_lowest   = {{colors.surface_container_lowest.default.rgb}}
$surface_container_low      = {{colors.surface_container_low.default.rgb}}
$surface_container          = {{colors.surface_container.default.rgb}}
$surface_container_high     = {{colors.surface_container_high.default.rgb}}
$surface_container_highest  = {{colors.surface_container_highest.default.rgb}}
$on_surface                 = {{colors.on_surface.default.rgb}}
$on_surface_variant         = {{colors.on_surface_variant.default.rgb}}
$outline                    = {{colors.outline.default.rgb}}
$outline_variant            = {{colors.outline_variant.default.rgb}}
$inverse_surface            = {{colors.inverse_surface.default.rgb}}
$inverse_on_surface         = {{colors.inverse_on_surface.default.rgb}}
$surface_variant            = {{colors.surface_variant.default.rgb}}
$background                 = {{colors.background.default.rgb}}
$on_background              = {{colors.on_background.default.rgb}}
$shadow                     = {{colors.shadow.default.rgb}}
$scrim                      = {{colors.scrim.default.rgb}}
$source_color               = {{colors.source_color.default.rgb}}
$source_color               = {{colors.source_color.default.rgb}}
