/* ---- Matugen Color Bindings ---- */

* {
    background:                   {{colors.surface.default.rgba | lighten: 2 | set_alpha: 0.75 }};
    foreground:                   {{colors.on_surface.default.hex}};
    selected:                     {{colors.primary.default.hex}};

    selected-active-background:   {{colors.secondary.default.hex}};
    selected-normal-background:   {{colors.primary.default.hex}};
    selected-urgent-background:   {{colors.error.default.hex}};

    shade-bg:                     {{colors.surface_container.default.hex}};
    shade-shadow:                 {{colors.shadow.default.hex}};
    text:                         {{colors.on_surface.default.hex}};
}
