[Theme]
bg = {{colors.on_secondary_fixed.default.red}}, {{colors.on_secondary_fixed.default.green}}, {{colors.on_secondary_fixed.default.blue}}, 255
border = {{colors.tertiary.default.red}}, {{colors.tertiary.default.green}}, {{colors.tertiary.default.blue}}, 255
text = {{colors.tertiary.default.red}}, {{colors.tertiary.default.green}}, {{colors.tertiary.default.blue}}, 255
