##### BASIC BAR SETTINGS #####
set -g status on
set -g status-position bottom
set -g status-interval 5
set -g status-justify left

##### GLOBAL SPACING #####
set -g status-left-length 100
set -g status-right-length 200

##### LEFT SIDE SEGMENTS #####
set -g status-left ""
set -ga status-left "#[bg=#{@thm_primary},fg=#{@thm_bg},bold] Session: #S #[bg=#{@thm_bg},fg=#{@thm_primary}]"

# Active window
setw -g window-status-current-format  "#[bg=#{@thm_bar_bg},fg=#{@thm_primary}]" 
setw -ga window-status-current-format "#[bg=#{@thm_primary},fg=#{@thm_surface_variant}][#I] "
setw -ga window-status-current-format "#[bg=#{@thm_surface_variant},fg=#{@thm_primary}] #W"
setw -ga window-status-current-format "#[bg=#{@thm_bar_bg},fg=#{@thm_surface_variant}] #[none]"

# Inactive window
setw -g window-status-format          "#[bg=#{@thm_bar_bg},fg=#{@thm_inverse_primary}]" 
setw -ga window-status-format         "#[bg=#{@thm_inverse_primary},fg=#{@thm_bg}]#I "
setw -ga window-status-format         "#[bg=#{@thm_surface_variant},fg=#{@thm_inverse_primary}] #W"
setw -ga window-status-format         "#[bg=#{@thm_bar_bg},fg=#{@thm_surface_variant}] #[none]"

##### CENTER #####
set -g status-justify centre
set -g status-format[1] "#[align=centre]"

##### RIGHT SIDE SEGMENTS #####

# Reset right status bar
set -g status-right ''

# Synchronize indicatior
set -ga status-right '#[bg=#{@thm_bar_bg}]#{?pane_synchronized,#[fg=#{@thm_primary}],#[fg=#{@thm_surface}]}'
set -ga status-right '#{?pane_synchronized,#[bg=#{@thm_primary}]#[fg=#{@thm_surface}],#[bg=#{@thm_surface}]#[fg=#{@thm_primary}]}Sync (*)'
set -ga status-right '#[bg=#{@thm_bar_bg}]#{?pane_synchronized,#[fg=#{@thm_primary}],#[fg=#{@thm_surface}]}'

set -ga status-right '#[bg=#{@thm_bar_bg},fg=#{@thm_bar_bg}] #[none]' # Spacing

# Zoom indicatior
set -ga status-right '#[bg=#{@thm_bar_bg}]#{?window_zoomed_flag,#[fg=#{@thm_primary}],#[fg=#{@thm_surface}]}'
set -ga status-right '#{?window_zoomed_flag,#[bg=#{@thm_primary}]#[fg=#{@thm_surface}],#[bg=#{@thm_surface}]#[fg=#{@thm_primary}]}Zoom (M-f)'
set -ga status-right '#[bg=#{@thm_bar_bg}]#{?window_zoomed_flag,#[fg=#{@thm_primary}],#[fg=#{@thm_surface}]}'

set -ga status-right '#[bg=#{@thm_bar_bg},fg=#{@thm_bar_bg}] #[none]' # Spacing


##### WINDOW TITLES #####
setw -g window-status-separator ""
setw -g window-status-current-style "bg=#{@thm_surface},fg=#{@thm_fg},bold"
setw -g window-status-style "bg=#{@thm_bg},fg=#{@thm_text_variant}"

##### ACTIVE WINDOW / PANE HIGHLIGHT #####
set -g window-active-style "bg=#{@thm_bg},fg=#{@thm_fg}"
set -g pane-border-style "fg=#{@thm_outline}"
