layout {
  focus-ring {
    active-gradient from="{{colors.primary.default.hex}}" to="{{colors.secondary.default.hex}}" angle=45
    inactive-color "{{colors.outline.default.hex}}"
    urgent-color   "{{colors.error.default.hex}}"
  }

  shadow {
    color "{{colors.shadow.default.hex}}70"
  }

  tab-indicator {
    on
    place-within-column
    active-color   "{{colors.primary.default.hex}}"
    inactive-color "{{colors.primary_container.default.hex}}"
    urgent-color   "{{colors.error.default.hex}}"
  }

  insert-hint {
    color "{{colors.primary.default.hex}}80"
  }
}
